use test;

SELECT 5/2, 5%2, 5.0/2;

SELECT * FROM EMP_SAL
WHERE DEPT = 'TEMP';

SELECT * FROM EMP_SAL
WHERE DEPT != 'TEMP';

SELECT * FROM EMP_SAL
WHERE DEPT <> 'TEMP';

SELECT * FROM EMP_SAL
WHERE SALARY > 300000;

SELECT * FROM EMP_SAL
where SALARY <= 50000;

SELECT * FROM EMP_SAL
WHERE SALARY !> 50000;

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' AND DESI = 'MANAGER';

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' OR DESI = 'MANAGER';

SELECT * FROM EMP_SAL
WHERE DEPT = 'TEMP';

SELECT * FROM EMP_SAL
WHERE NOT DEPT = 'TEMP';

-- BETWEEN - RANGE 

SELECT * FROM EMP_SAL
WHERE SALARY >=200000 AND SALARY <=300000;

SELECT * FROM EMP_SAL
WHERE SALARY BETWEEN 200000 AND 300000;

-- IN - LIST

SELECT * FROM EMP_SAL
WHERE DEPT = 'IT' OR DEPT = 'MIS' OR DEPT = 'ADMIN' OR DEPT = 'HR'

SELECT * FROM EMP_SAL
WHERE DEPT IN ('IT','MIS','ADMIN', 'HR');

-- LIKE - PATERN MATCHING - %  _

SELECT * FROM EMP_SAL
WHERE DESI LIKE '%MANAGER%';

-- IS NULL  - CHECKS FOR THE NULL VALUE

SELECT * FROM EMP_SAL
WHERE SALARY IS NULL;

-- DISTINCT - UNIQUE VALUE OF THE FIELD

SELECT DISTINCT DEPT  FROM EMP_SAL;

USE LEARN28;

CREATE TABLE EMP
(EID CHAR(5),
NAME VARCHAR(20) NOT NULL,
ADDR VARCHAR(20),
CITY VARCHAR(20) DEFAULT 'DELHI',
PHONE CHAR(15) UNIQUE,
DOB DATE,
EMAIL VARCHAR(50)
);

INSERT INTO EMP (EID, ADDR,CITY, PHONE, DOB , EMAIL)
VALUES ('E0001', 'SECTOR 11 DWARKA', 'DELHI', '9811232321', '26-MAR-1994', 'ABC@GMAIL.COM');

INSERT INTO EMP (EID,NAME, ADDR,CITY, PHONE, DOB , EMAIL)
VALUES ('E0002', 'GAGAN KAPOOR','C2 JANAKPURI', 'DELHI', '9999990878', '23-SEP-1992', 'ABCD@GMAIL.COM');

INSERT INTO EMP (EID,NAME, ADDR, PHONE, DOB , EMAIL)
VALUES ('E0003', 'RAJAT SHARMA','LAXMI NAGAR',  '9991234578', '13-JAN-1993', 'RSHARMA@GMAIL.COM');

INSERT INTO EMP (EID,NAME, ADDR,CITY, PHONE, DOB , EMAIL)
VALUES ('E0004', 'GAURAV KAPOOR','DLF PHASE 2', 'GURGAON', '9999913247', '08-SEP-1991', 'GK@YAHOO.COM');

INSERT INTO EMP (EID,NAME, ADDR,CITY, PHONE, DOB , EMAIL)
VALUES ('E0005', 'HARINDER KUMAR','LAXMI NAGAR', 'DELHI', '9877676780', '09-SEP-1991', 'HK@YAHOO.COM');

INSERT INTO EMP (EID,NAME, ADDR,CITY, PHONE, DOB , EMAIL)
VALUES ('E0006', 'SHASHI KUMAR','CR PARK', 'DELHI', '9877612343', '01-JAN-1995', 'sK@YAHOO.COM');

INSERT INTO EMP (EID,NAME, ADDR,CITY, PHONE, DOB , EMAIL)
VALUES ('E0007', 'RAVINDER RAWAT','SECTOR 2', 'NOIDA', '987888117', '01-JAN-1997', 'RAVINDER@GMAIL.COM');


SELECT * FROM EMP;

ALTER TABLE EMP
ALTER COLUMN NAME VARCHAR(30) NOT NULL;

UPDATE EMP SET NAME= 'AJAY GUPTA';

ALTER TABLE EMP
ADD CONSTRAINT R1 DEFAULT 'DELHI' FOR CITY;

ALTER TABLE EMP
ADD CONSTRAINT T1 UNIQUE (PHONE);

ALTER  TABLE EMP
ADD CONSTRAINT CKCT CHECK (DOB <'01-JAN-2000');

alter TABLE EMP
DROP CONSTRAINT CKCT;

ALTER TABLE EMP
ALTER COLUMN EID CHAR(5) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT PKID PRIMARY KEY (EID); 