use LEARN28;

CREATE TABLE PRODUCT
(PID CHAR(5),
PDEC VARCHAR(30),
PRICE INT);

CREATE TABLE STOCK 
(PID CHAR(5),
SQTY INT);

CREATE TABLE ORDERS
(OID CHAR(5),
CID CHAR(5),
PID CHAR(5),
QTY INT);

INSERT INTO PRODUCT VALUES ('P0001', 'DELL MOUSE', 250);
INSERT INTO PRODUCT VALUES ('P0002', 'DELL KEYBOARD', 700);
INSERT INTO PRODUCT VALUES ('P0003', 'SAMSUNG 22" MONITOR', 8200);
INSERT INTO PRODUCT VALUES ('P0004', 'APC UPS', 2200);
INSERT INTO PRODUCT VALUES ('P0005', 'DELL I7 LAPTOP', 62000);

INSERT INTO STOCK VALUES ('P0001', 200);
INSERT INTO STOCK VALUES ('P0002', 200);
INSERT INTO STOCK VALUES ('P0003', 100);
INSERT INTO STOCK VALUES ('P0004', 100);
INSERT INTO STOCK VALUES ('P0005', 50);

SELECT * FROM PRODUCT;
SELECT * FROM STOCK;

SELECT * FROM ORDERS;
SELECT * FROM STOCK;

INSERT INTO ORDERS VALUES ('O0001', 'C0001', 'P0001', 20);
INSERT INTO ORDERS VALUES ('O0002', 'C0001', 'P0002', 20);
INSERT INTO ORDERS VALUES ('O0003', 'C0002', 'P0002', 30);
INSERT INTO ORDERS VALUES ('O0004', 'C0003', 'P0002', 40);
INSERT INTO ORDERS VALUES ('O0004', 'C0003', 'P0002', 40);
INSERT INTO ORDERS VALUES ('O0005', 'C0004', 'P0002', 30);
INSERT INTO ORDERS VALUES ('O0006', 'C0005', 'P0003', 30);
INSERT INTO ORDERS VALUES ('O0007', 'C0006', 'P0003', 40);
INSERT INTO ORDERS VALUES ('O0008', 'C0007', 'P0003', 30);
INSERT INTO ORDERS VALUES ('O0009', 'C0008', 'P0002', 50);
INSERT INTO ORDERS VALUES ('O0010', 'C0009', 'P0002', 20);
INSERT INTO ORDERS VALUES ('O0011', 'C0010', 'P0002', 10);

update ORDERS SET QTY = 20 WHERE OID = 'O0011';
update ORDERS SET QTY = 40 WHERE OID = 'O0006';
update ORDERS SET QTY = 40 WHERE OID = 'O0005';


DROP TRIGGER TR_IN_ORD;

CREATE TRIGGER TR_IN_ORD
ON ORDERS
FOR INSERT 
AS
BEGIN
	set nocount on;
	UPDATE STOCK SET SQTY = SQTY - (SELECT QTY FROM INSERTED)
	WHERE PID = (SELECT PID FROM INSERTED);
END;

CREATE TRIGGER TR_DEL_PRO
ON PRODUCT
FOR DELETE 
AS
BEGIN
	DELETE FROM STOCK
	WHERE PID = (SELECT PID FROM DELETED);
END;

DELETE FROM PRODUCT WHERE PID = 'P0005';

CREATE TRIGGER TR_UP_ORD
ON ORDERS
FOR UPDATE
AS
BEGIN
	DECLARE @OQ AS INT;
	DECLARE @NQ AS INT;

	SET @OQ = (SELECT QTY FROM DELETED);
	SET @NQ = (SELECT QTY FROM INSERTED);

	UPDATE STOCK SET SQTY =SQTY +@OQ - @NQ
	WHERE PID = (SELECT PID FROM INSERTED);

END;

DROP TRIGGER TR_IN_ORD;
CREATE TRIGGER TR_IN_ORD
ON ORDERS
FOR INSERT 
AS
BEGIN
	
	DECLARE @QR AS INT;
	DECLARE @QS AS INT;

	SET @QR = (SELECT QTY FROM INSERTED);
	SET @QS = (SELECT SQTY FROM STOCK WHERE PID = (SELECT PID FROM INSERTED));

	IF @QS >= @QR
		BEGIN	
			UPDATE STOCK SET SQTY = SQTY - @QR
			WHERE PID = (SELECT PID FROM INSERTED);

			COMMIT;
			PRINT('ORDER ACCEPTED');
		END;	
	ELSE
		BEGIN
			ROLLBACK;
			PRINT('INSUFFICIENT QUANTITY - ORDER REJECTED');
		END;
END;

