usE test;

SELECT COUNT(*) FROM EMP_SAL;
SELECT COUNT(SALARY) FROM EMP_SAL;

SELECT DEPT,MAX(SALARY), MIN (SALARY), SUM(SALARY), AVG(SALARY)
FROM EMP_SAL
GROUP BY DEPT;

SELECT SQRT(25);

SELECT RAND();

SELECT CONCAT('HELLO ', 'WORLD');

SELECT * FROM STU_MARKS;

SELECT RNO, NAME, MARKS , 
RANK() OVER (ORDER BY  MARKS DESC) AS 'POSI',
DENSE_RANK() OVER (ORDER BY MARKS DESC) AS 'POSI2',
ROW_NUMBER() OVER (ORDER BY  MARKS DESC) AS 'POSI3'
FROM STU_MARKS;

SELECT ASCII('A'), CHAR(165);


SELECT CHARINDEX('L', 'WELCOME');

SELECT LEFT ('WELCOME', 3);

SELECT RIGHT ('WELCOME', 4);

SELECT LEN('WELCOME');

SELECT LOWER('WELCOME');

SELECT SUBSTRING('WELCOME', 4, 3);

SELECT REPLACE ('WELCOME', 'E', 'A');

SELECT REVERSE('WELCOME');

SELECT STUFF('ABCDEFGHIJK', 3,6, 'XYZ');


SELECT * FROM EMP;

SELECT EID, NAME , UPPER(CONCAT(ADDRESS1 ,' ', ADDRESS2 ,' ', CITY)) AS 'ADDRESS',
CHARINDEX(' ', NAME) AS 'S', LEN(NAME) AS 'L',
LEFT (NAME ,CHARINDEX(' ', NAME)) AS 'FNAME',
RIGHT (NAME ,LEN(NAME)-CHARINDEX(' ', NAME)) AS 'LNAME',
UPPER (CONCAT(LEFT(NAME,1), RIGHT (NAME ,LEN(NAME)-CHARINDEX(' ', NAME)), EID, '@OUTLOOK.COM')) as 'CORPMAIL'
FROM EMP;

SELECT GETDATE();

SELECT GETDATE(), DATEADD(YY, 2, GETDATE());

SELECT EID, NAME, DOJ, DATEDIFF(YY, DOJ, GETDATE()) AS 'TENURE'
FROM EMP;

SELECT GETDATE(), DAY(GETDATE()) AS 'DAY', MONTH(GETDATE()) AS 'MTH', YEAR (GETDATE()) AS 'YER';

SELECT GETDATE(), DATEPART(D, GETDATE()) AS 'DAY', DATEPART(M, GETDATE())AS 'MTH', DATEPART(YY, GETDATE()) AS 'YER';

SELECT GETDATE(), CONVERT(VARCHAR(20), GETDATE()), CONVERT(VARCHAR(20), GETDATE(), 111);

SELECT GETDATE(), FORMAT(GETDATE(), 'D'), FORMAT (GETDATE(), 'M'), FORMAT(GETDATE(), 'Y');

SELECT EID , NAME, DOJ , YEAR(DOJ)
FROM EMP
WHERE YEAR(DOJ)= 2019;

SELECT EID , NAME, DOB 
FROM EMP
WHERE MONTH(DOB)=9;


USE LEARN28;

CREATE FUNCTION MYSUM (@X AS INT, @Y AS INT)
RETURNS INT
AS
BEGIN
	DECLARE @Z AS INT;
	SET @Z = @x + @Y;

	RETURN @Z;
END;

SELECT DBO.MYSUM(10, 20);

CREATE FUNCTION CAL(@A AS INT, @B AS INT, @O AS CHAR(1))
RETURNS INT
AS
BEGIN
	DECLARE @R AS INT;
	
	IF @O = '+'
		SET @R = @A +@B;
	ELSE IF @O = '-'
		SET @R = @A - @B;
	ELSE IF @O = '*'
		SET @R = @A *@B;
	ELSE IF @O = '/'
		SET @R = @A /@B;
	ELSE IF @O = '%'
		SET @R = @A % @B;
	ELSE
		SET @R = 0;

	RETURN @R;
END;
	

SELECT DBO.CAL(25,4, '^');

-- SCALAR / SINGLE VALUED -
-- TABLE VALUED 

USE TEST;

CREATE FUNCTION L28FNSAL()
RETURNS TABLE
AS
	RETURN(	SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY AS 'BASIC', SALARY * .15 AS 'HRA', SALARY *.09 AS 'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID =EMP_SAL.EID
	WHERE DEPT = 'HR');

SELECT * FROM DBO.L28FNSAL();

DROP FUNCTION L28FNSAL;

CREATE FUNCTION L28FNSAL(@D AS VARCHAR(20))
RETURNS TABLE
AS
	RETURN(	SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY AS 'BASIC', SALARY * .15 AS 'HRA', SALARY *.09 AS 'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID =EMP_SAL.EID
	WHERE DEPT =@D);

SELECT * FROM DBO.L28FNSAL('IT');